{
  "name": "@ts-docs/default-docs-structure",
  "version": "0.1.14",
  "description": "The default docs structure for the ts-docs generator.",
  "main": "./dist",
  "devDependencies": {
    "copy-webpack-plugin": "^9.0.1",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "eslint": "^7.32.0",
    "highlight.js": "^11.1.0",
    "terser-webpack-plugin": "^5.2.2",
    "ts-loader": "^9.2.4",
    "typescript": "^4.3.5",
    "webpack": "^5.47.1",
    "webpack-cli": "^4.7.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack",
    "prepublishOnly": "npx webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ts-docs/default-docs-structure.git"
  },
  "keywords": [],
  "author": "GoogleFeud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ts-docs/default-docs-structure/issues"
  },
  "homepage": "https://github.com/ts-docs/default-docs-structure#readme",
  "dependencies": {
    "fuzzysort": "^1.1.4"
  }
}
